# sequelizeapimysql
#Api criada com :
#Express como servidor
#MySQL como banco de dados relacional
#Sequelize como  ORM
#Nodemon para atualização automatica


1 - Para iniciar a aplicaçõa basta instalar as dependencias e executar o comondo "npm run dev";

2- Para testar as rotas, é preciso realizar a conexão do servidor com o banco de dados (MySQL).

3- Executar todas as migrates digitando 
yarn sequelize db:migrate 
no prompt.

Rotas
Para testar a rotas e suas funcionalidades use alguma API Client (Pastman ou Insomnia).
- Para listar todos os usuarios         get      ->   http://localhost:3333/index
  

- Para procurar usuario pelo ID         get      ->   http://localhost:3333/index/colocarIdDoUsuarioAqui

  
- Para criar um novo usuario            post     ->   http://localhost:3333/users
                                        Dentro do corpo um objeto com nome e email
                                        como nesse exemplo ->
                                        {	"name":"Gina Batata", "email":"Giba@catmail.com"}
  
  
- Para atualizar um usuario              put     ->    http://localhost:3333/att/idDoUsuarioAqui
                                                       Dentro do corpo, um objeto com o novo nome e/ou novo email caso queira substituir 
                                                       apenas um, é só deixar o que não quer substituir em branco
                                                       como nesse exemplo ->
                                                       {	"name":"Gina Potato", "email":"Gina@hotmail.com"}
  

- Para deletar o usuario                    delete    ->  http://localhost:3333/del/idDoUsuarioADeletarAqui
- 

- Para criar um novo endereço               post      -> http://localhost:3333/user/idDoUsuarioAqui/address
                                                 Dentro do corpo um objeto com zipcode, street e number como nesse exemplo
                                                 (que será associado ao usuario com o id mensiconado na requisição) ->
                                        {	"zipcode" : "74532-789", "street" : "Alameda Paulo cesar santana", "number": 885 }
  
  
- Para listar endereço du um Usuario           get       -> http://localhost:3333/user/idDoUduarioAqui/address/
  

- Para listar todos os endereços cadastrados   get       -> http://localhost:3333/users/addresses


- Para criar um novo Trabalho                 Post      -> http://localhost:3333/user/idDoUduarioAqui/jobs
                                                         Dentro do corpo, um objeto com o novo trabalho como nesse exemplo
                                                          (vai associar o usuario ao trabalho) ->
                                                            {	"name":"Pedreiro"}


- Para desassociar Trabalho de um Usuario      delete    -> http://localhost:3333/user/idDoUduarioAqui/jobs
                                                         Dentro do corpo, um objeto com o nome do trabalho que será desassociado do 
                                                         usuario, como nesse exemplo
                                                         {	"name":"Pedreiro"};


- Para apagar um Trabalho do Banco de Dados   delete  ->  http://localhost:3333/jobs/destroy
                                                          Dentro do corpo, um objeto com o nome do trabalho que será deletado do 
                                                         Banco de Dados, como nesse exemplo
                                                         {	"name":"Pedreiro"};



- Para listar todos os usuarios dp trabalho   get   -> http://localhost:3333/job/idDoTrabalhoAqui/users                                                    
